[Desktop Entry]
Categories=System;
Comment=rEFInd Customization GUI
Comment[de]=GUI zur rEFInd-Anpassung
Comment[es]=GUI de personalización de rEFInd
Comment[fr]=GUI de personnalisation de rEFInd
Comment[ja]=rEFInd カスタマイズ GUI
Comment[ko]=rEFInd 사용자 지정 GUI
Comment[zh_CN]=rEFInd 定制 GUI
Comment[uk]=Графічний інтерфейс налаштування rEFInd
Comment[ar]=واجهة رسومية لتخصيص rEFInd
Comment[fa]=رابط گرافیکی شخصی‌سازی rEFInd
Exec=/etc/rEFInd/rEFInd_GUI
GenericName=rEFInd GUI
Name=rEFInd GUI
Path=/etc/rEFInd
Icon=HOME/.local/rEFInd_GUI/GUI/UEFI_icon.png
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
